# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PQC_TLS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hykwon/Downloads/mizzou/socket-network/build/
# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || CMakeFiles/server.dir

build CMakeFiles/server.dir/pq_server.c.o: C_COMPILER__server_Debug /home/hykwon/Downloads/mizzou/socket-network/pqc/src/pq_server.c || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/pq_server.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir

build CMakeFiles/server.dir/pq_server_funcs.c.o: C_COMPILER__server_Debug /home/hykwon/Downloads/mizzou/socket-network/pqc/src/pq_server_funcs.c || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/pq_server_funcs.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir

build CMakeFiles/server.dir/pq_openssl.c.o: C_COMPILER__server_Debug /home/hykwon/Downloads/mizzou/socket-network/pqc/src/pq_openssl.c || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/pq_openssl.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server

build server: C_EXECUTABLE_LINKER__server_Debug CMakeFiles/server.dir/pq_server.c.o CMakeFiles/server.dir/pq_server_funcs.c.o CMakeFiles/server.dir/pq_openssl.c.o | /usr/lib/aarch64-linux-gnu/libssl.so /usr/lib/aarch64-linux-gnu/libcrypto.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/aarch64-linux-gnu/libssl.so  /usr/lib/aarch64-linux-gnu/libcrypto.so
  OBJECT_DIR = CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = server
  TARGET_PDB = server.dbg

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || CMakeFiles/client.dir

build CMakeFiles/client.dir/pq_client.c.o: C_COMPILER__client_Debug /home/hykwon/Downloads/mizzou/socket-network/pqc/src/pq_client.c || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/pq_client.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir

build CMakeFiles/client.dir/pq_client_funcs.c.o: C_COMPILER__client_Debug /home/hykwon/Downloads/mizzou/socket-network/pqc/src/pq_client_funcs.c || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/pq_client_funcs.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir

build CMakeFiles/client.dir/pq_openssl.c.o: C_COMPILER__client_Debug /home/hykwon/Downloads/mizzou/socket-network/pqc/src/pq_openssl.c || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/pq_openssl.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable client

build client: C_EXECUTABLE_LINKER__client_Debug CMakeFiles/client.dir/pq_client.c.o CMakeFiles/client.dir/pq_client_funcs.c.o CMakeFiles/client.dir/pq_openssl.c.o | /usr/lib/aarch64-linux-gnu/libssl.so /usr/lib/aarch64-linux-gnu/libcrypto.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/aarch64-linux-gnu/libssl.so  /usr/lib/aarch64-linux-gnu/libcrypto.so
  OBJECT_DIR = CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = client
  TARGET_PDB = client.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hykwon/Downloads/mizzou/socket-network/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hykwon/Downloads/mizzou/socket-network/build && /usr/bin/cmake --regenerate-during-build -S/home/hykwon/Downloads/mizzou/socket-network/pqc/src -B/home/hykwon/Downloads/mizzou/socket-network/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hykwon/Downloads/mizzou/socket-network/pqc/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target cert_test


#############################################
# Order-only phony target for cert_test

build cmake_object_order_depends_target_cert_test: phony || test/CMakeFiles/cert_test.dir

build test/CMakeFiles/cert_test.dir/cert_test.c.o: C_COMPILER__cert_test_Debug /home/hykwon/Downloads/mizzou/socket-network/pqc/src/test/cert_test.c || cmake_object_order_depends_target_cert_test
  DEP_FILE = test/CMakeFiles/cert_test.dir/cert_test.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = test/CMakeFiles/cert_test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/cert_test.dir

build test/CMakeFiles/cert_test.dir/cert_test_funcs.c.o: C_COMPILER__cert_test_Debug /home/hykwon/Downloads/mizzou/socket-network/pqc/src/test/cert_test_funcs.c || cmake_object_order_depends_target_cert_test
  DEP_FILE = test/CMakeFiles/cert_test.dir/cert_test_funcs.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = test/CMakeFiles/cert_test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/cert_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target cert_test


#############################################
# Link the executable test/cert_test

build test/cert_test: C_EXECUTABLE_LINKER__cert_test_Debug test/CMakeFiles/cert_test.dir/cert_test.c.o test/CMakeFiles/cert_test.dir/cert_test_funcs.c.o | /usr/lib/aarch64-linux-gnu/libssl.so /usr/lib/aarch64-linux-gnu/libcrypto.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/aarch64-linux-gnu/libssl.so  /usr/lib/aarch64-linux-gnu/libcrypto.so
  OBJECT_DIR = test/CMakeFiles/cert_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/cert_test
  TARGET_PDB = cert_test.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hykwon/Downloads/mizzou/socket-network/build/test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hykwon/Downloads/mizzou/socket-network/build/test && /usr/bin/cmake --regenerate-during-build -S/home/hykwon/Downloads/mizzou/socket-network/pqc/src -B/home/hykwon/Downloads/mizzou/socket-network/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cert_test: phony test/cert_test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hykwon/Downloads/mizzou/socket-network/build

build all: phony server client test/all

# =============================================================================

#############################################
# Folder: /home/hykwon/Downloads/mizzou/socket-network/build/test

build test/all: phony test/cert_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/hykwon/Downloads/mizzou/socket-network/pqc/src/CMakeLists.txt /home/hykwon/Downloads/mizzou/socket-network/pqc/src/test/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FindOpenSSL.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindPkgConfig.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hykwon/Downloads/mizzou/socket-network/pqc/src/CMakeLists.txt /home/hykwon/Downloads/mizzou/socket-network/pqc/src/test/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FindOpenSSL.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindPkgConfig.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
